{
  "schemaVersion": 1,
  "id": "nylon",
  "version": "${version}",
  "name": "Nylon",
  "description": "AnimatedJava API for Fabric",
  "authors": [
    "Pinnit",
    "Wesley1808"
  ],
  "contact": {
    "repo": "https://github.com/Provim-Gaming/nylon"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "nylon.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.2",
    "fabricloader": "*",
    "polymer-core": "*",
    "polymer-networking": "*",
    "polymer-virtual-entity": "*",
    "polymer-resource-pack": "*"
  }
}
